# RTSP-Client-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/am3n/rtsp.client.demo/: LiveFragment.kt  LiveViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_live.xml
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/cpp/: RenderScriptToolkit.h  YuvToRgb.cpp
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
rtsp-client/: .gitignore  build.gradle
rtsp-client/src/main/java/ir/am3n/rtsp/client/: LoggerOutputStream.kt  Rtsp.kt  RtspClient.kt  RtspClientUtils.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/codec/: AudioDecoder.kt  FrameQueue.kt  VideoDecoder.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/codecs/: H264.kt  NalUnit.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/data/: ApplicationTrack.kt  AudioFrame.kt  AudioTrack.kt  Frame.kt  RtpHeader.kt  SdpInfo.kt  Track.kt  VideoFrame.kt  VideoTrack.kt  YuvFrame.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/decoders/: AudioDecoder.kt  AudioFrameQueue.kt  FrameQueue.kt  VideoDecoder.kt  VideoFrameQueue.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/exceptions/: NoResponseHeadersException.kt  UnauthorizedException.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/interfaces/: Frame.kt  RtspClientKeepAliveListener.kt  RtspClientListener.kt  RtspFrameListener.kt  RtspStatusListener.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/parser/: AacParser.kt  AudioParser.kt  RtpParser.kt  VideoParser.kt  VideoRtpParser.kt
rtsp-client/src/main/java/ir/am3n/rtsp/client/widget/: RtspSurfaceView.kt  Statistics.kt
rtsp-client/src/main/java/ir/am3n/utils/: AudioCodecType.kt  ByteUtils.kt  DecoderType.kt  MediaCodecUtils.kt  NetUtils.kt  VideoCodecType.kt  VideoCodecUtils.kt
