plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

    namespace 'ir.am3n.rtsp.client'

    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

}

dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.3"
    implementation "androidx.media3:media3-exoplayer:1.4.1"
    api "com.github.am3n:renderscript-intrinsics-replacement-toolkit:1.0.0"
}
